# study

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/ukar/study/: StudyApplication.java
src/main/java/com/ukar/study/bucket/: Bucket.java  BucketConfig.java  ByteBucket.java  NumBucket.java  TokenBucket.java
src/main/java/com/ukar/study/config/: AsyncConfig.java  DatasourceConfig.java  Demo.java  ExecutorConfig.java  SchedulingConfig.java
src/main/java/com/ukar/study/controller/: AsyncController.java  DemoController.java  PipelineController.java
src/main/java/com/ukar/study/datasource/: DataSourceContextHolder.java  DynamicDataSource.java
src/main/java/com/ukar/study/datasource/annotation/: DataSourceAnnotation.java
src/main/java/com/ukar/study/datasource/aspect/: DataSourceAspect.java  DateSourceTypeSingle.java
src/main/java/com/ukar/study/datasource/enums/: DataSourceEnum.java
src/main/java/com/ukar/study/design/adapter/: ParamCheck.java  ParamCheckAdapter.java  ParamCheckTest.java  Verify.java  VerifyResult.java
src/main/java/com/ukar/study/design/decorator/: CarManDecorator.java  Component.java  ComponentTest.java  ConcreteComponent.java  Decorator.java  HouseManDecorator.java
src/main/java/com/ukar/study/design/observer/: Observer.java  ObserverTest.java  Subject.java
src/main/java/com/ukar/study/design/observer/impl/: BbcObserver.java  CctvObserver.java  SubjectImpl.java
src/main/java/com/ukar/study/design/singleton/: SingletonInstance.java
src/main/java/com/ukar/study/design/strategy/: ParamValidator.java  StrategyTest.java  ValidationStrategy.java  remark.md
src/main/java/com/ukar/study/design/strategy/impl/: LetterMatchCase.java  NumberMatchCase.java
src/main/java/com/ukar/study/entity/: SysParam.java  SysParamDO.java  User.java
src/main/java/com/ukar/study/filter/: LogFilter.java  LogFilter2.java  MyFilterConfig.java
src/main/java/com/ukar/study/jdk/: ColorEnum.java  LambdDemo.java  OptionalDemo.java  UserProcess.java  VolatileDemo.java
src/main/java/com/ukar/study/jdk/bo/: UserBO.java
src/main/java/com/ukar/study/jdk/call/: CallBack.java  CallBackTest.java  PrintUserService.java  QryResult.java  QryUserCallBack.java  QryUserCallBack2.java  UserFacade.java
src/main/java/com/ukar/study/jdk/queue/: DelayQueueDemo.java  DelayTask.java
src/main/java/com/ukar/study/lock/: MyBlockQueue.java  SynchronizedLockDemo.java
src/main/java/com/ukar/study/mapper/: SysParamMapper.java  UserMapper.java
src/main/java/com/ukar/study/mybatis/: CodeGenerator.java  JdbcConfig.java  MybatisPlusConfig.java  PageHelper.java
src/main/java/com/ukar/study/pegasus/: AcctTransferServer.java  PegasusBaseServer.java  PgInvokeReturn.java  PgInvokeReturnEvent.java  PgInvokeReturnProcess.java
src/main/java/com/ukar/study/pegasus/bean/: AcctTransferDTO.java  AcctTransferResult.java  InvokeReturnEnum.java  PgInvokeReturn.java
src/main/java/com/ukar/study/pipeline/: BusinessParamContextContainer.java  CommonTask.java  ParamContext.java  ParamType.java  PipelineConfig.java  TaskPipeline.java  TaskPipelineFactory.java
src/main/java/com/ukar/study/pipeline/base/: BaseReqBO.java  BaseRespBO.java
src/main/java/com/ukar/study/pipeline/demo/: PayReqBO.java  PayRespBO.java  PayTaskPipeline.java
src/main/java/com/ukar/study/pipeline/demo/task/: PayFristTask.java  PayThreeTask.java  PayTwoTask.java
src/main/java/com/ukar/study/redis/: Lock.java  RedisConfig.java  RedisLock.java  RedisService.java
src/main/java/com/ukar/study/service/: AsyncService.java  DynamicUserService.java  FunctionService.java  TaskDemo.java  UserService.java
src/main/java/com/ukar/study/spring/: ApplicationStartedEventDemo.java  ContextRefreshedEventDemo.java  SpringApplicationContext.java  SpringBeanDemo.java
src/main/java/com/ukar/study/spring/simple/: DemoEvent.java  DemoListener.java  DemoPusher.java
src/main/java/com/ukar/study/utils/: DateFormateTestUtil.java  IdWorker2.java  JSONPathUtil.java  Md5Util.java  SaltUtil.java  SpringUtil.java  ThreadLocalDateUtil.java
src/main/java/com/ukar/study/utils/io/: NioUtil.java
src/main/java/com/ukar/study/utils/mapstruct/: MapStructTest.java  MapStructUtil.java  Person.java  PersonDTO.java  PersonSubDTO.java  User.java
src/main/java/com/ukar/study/utils/reflect/: ReflectClassDemo.java  ReflectParent.java
src/main/java/com/ukar/study/utils/safe/: SafeDemo.java  SafeUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: SysParamMapper.xml  UserMapper.xml
src/test/java/com/ukar/study/: StudyApplicationTest.java
src/test/java/com/ukar/study/mapper/: UserMapperTest.java
src/test/java/com/ukar/study/redis/: RedisTest.java
src/test/java/com/ukar/study/service/: DynamicUserServiceTest.java
src/test/java/com/ukar/study/spring/: SpringTest.java
